## name: Sakura
foreground #f0eaed
cursor #E3C5AB
selection_foreground #f0eaed
selection_background #4a3c45
active_tab_foreground #f0eaed
active_tab_background #4a3c45
inactive_tab_foreground #4a3c45

# Colors
color0 #0d0509
color1 #E85F6F
color2 #F29B9A
color3 #D4A882
color4 #D9A56C
color5 #D1B399
color6 #E8C099
color7 #f0eaed
color8 #4a3c45
color9 #FF7A8A
color10 #FFB5B4
color11 #E6BA94
color12 #EBB97E
color13 #E3C5AB
color14 #FBD2AB
color15 #ffffff
